<html>
    <head>
        <style>
            #login-container {
                max-width:500px;
                margin: 0 auto;
            }
            body {
                font-family:arial;
            }
            input, button {
                display:block;
                margin:20px 20px;

                font-size: 40px;
            }
            input {
            }
            button {
                background-color: darkslateblue;
                color:white;
                padding:5px 10px;
            }
        </style>
    </head>
    <body>
        <section id="login-container">
            <h2>Login</h2>
            <form>
                <input type="text">
                <input type="password">
                <button type="submit">Submit</button>
            </form>
        </section>
    </body>
</html>