<html>
    <head>
        <style>
            /*
            #login-container {
                max-width:500px;
                margin: 0 auto;
            }
            body {
                font-family:arial;
            }
            input, button {
                display:block;
                margin:20px 20px;
                font-size: 40px;
            }
            input {

            }
            button {
                background-color: darkslateblue;
                color:white;
                padding:5px 10px;
            }
            */
        </style>
    </head>
    <body>
        <section id="login-container">
            <h2>Login</h2>
            <form>
                <input id="email" type="text">
                <input id="password" type="password">
                <input id="login" type="submit">
            </form>
        </section>
    </body>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script>
        $("#login").on('click',function(e) {
            e.preventDefault();
            var email = $("#email").val();
            var pwd = $("#password").val();
            console.log(email + pwd);
            // $.ajax({
            //     url: "php/testy.php",
            //     type: "post",
            //     data: {
            //         "email": email,
            //         "password":pwd
            //     },
            //     success: function(data) {
            //         console.log(data);
            //     }
            // })
        })
    </script>
</html>